####################################
## LIMIT MANAGE UTILS FOR MISSKEY ##
####################################

## BASIC ##
# Misskey API ENDPOINT
LM_BASE_URL=https://misskey.io/api

# Mysskey API Token
# see: https://misskey-hub.net/en/docs/api/#manually-issue-an-access-token
LM_API_TOKEN=YOU_MUST_SET_YOUR_API_TOKEN


## INTERVALS ##
# Wait seconds on step
LM_POLL_BASE=3
# Wait seconds on network error
LM_POLL_NETERROR=300

# Wait seconds on rate limit
LM_POLL_RATELIMIT_BASE=600
LM_POLL_RATELIMIT_MAX=43200


## LOGGING ##
# CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET (default INFO)
LM_LOGLEVEL=INFO
LM_LOGFILE=False
LM_LOGFILENAME=limitmanage.log


## DEBUGGING ##
# Print HTTP debugs verbose
# LM_DEBUGLEVEL is HTTPHandler debuglevel. not loglevel.
# 0: None, 1: Request and Response, 2: 1 with Header
LM_DEBUGLEVEL=0

# Switch user agent strings
LM_USERAGENT='Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Mobile Safari/537.36'

# LIMIT MANAGE days expire mode ruleset
LM_DELETERULE=deleterule.json
# If set to 'true' it will print all your notes to stdout for backups
LM_DELETE_STEP2PRINT=False
